{
    "functions": {
        "api/mock.js": { "includeFiles": "data/**" }
    },
    "rewrites": [
        { "source": "/events", "destination": "/api/mock?route=events" },
        { "source": "/events/:ticker", "destination": "/api/mock?route=event&ticker=:ticker" },
        {
            "source": "/markets/trades",
            "has": [{ "type": "query", "key": "ticker", "value": "(?<ticker>[A-Z0-9-]+)" }],
            "destination": "/api/mock?route=trades&ticker=:ticker"
        }
    ],
    "headers": [
        { "source": "/", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
        { "source": "/index.html", "headers": [{ "key": "Cache-Control", "value": "no-cache" }] },
        {
            "source": "/(css|js)/(.*)",
            "has": [{ "type": "query", "key": "v" }],
            "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
        },
        { "source": "/assets/(.*)", "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400" }] }
    ]
}
